stactools_core==0.1.5
stactools_cli==0.1.5

[all]
stactools_aster==0.1.5
stactools_corine==0.1.5
stactools_landsat==0.1.5
stactools_naip==0.1.5
stactools_planet==0.1.5
stactools_threedep==0.1.5
stactools_browse==0.1.5
stactools_sentinel2==0.1.5

[aster]
stactools_aster==0.1.5

[browse]
stactools_browse==0.1.5

[corine]
stactools_corine==0.1.5

[landsat]
stactools_landsat==0.1.5

[naip]
stactools_naip==0.1.5

[planet]
stactools_planet==0.1.5

[sentinel2]
stactools_sentinel2==0.1.5

[threedep]
stactools_threedep==0.1.5
