<!DOCTYPE html>
<html lang="en">
  <head>
    <title>plotVR -keyboard</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /> -->

    <!-- Import the model-viewer component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <style>
    body {
      /*width: 100%;
      height: 100%;
      background-color: #000;
      color: #fff;
      margin: 0px;
      padding: 0;
      overflow: hidden;*/
    }

    #keyboard table {
      width: 60%;
    }

    #keyboard td {
      /* width: 2cm; */
      border: solid;
      text-align: center;
      border-radius: 10px;
      margin: 15px;
      word-wrap: none;
      white-space: nowrap;
      padding: 1ex;
    }

    #keyboard td.empty {
      border: none;
    }

    .keyboard-empty-row {
      height: 1ex;
    }

    td:active, td.active {
      background-color: lightblue
    }

    .focused {
      background-color: white;
    }

    .blured {
      background-color: orange;
    }

    .disconnected {
      background-color: gray;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    a#magic-window {
      /*display: block;
      color: white;
      margin-top: 1em;*/
    }

    #keyboard td.keysRowHead {
      font-style: italic;
      border: none;
    }

    #debug {
      display: none;
    }

    #hostLink {
      /* float: right */
    }

    #hostLink div {
      margin: 0 auto;
    }

    #focusWidget {
      display: none
    }

    #hostLink_text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: none;
    }
    #hostInput_TF {
      position: absolute;
      left: -9999px;
    }
    #hostInput_copy {
      text-align: center;
    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
      background-color: rgba(255,255,255,0.9);
      text-align: center;
      border-radius: 10px;
      margin: 5% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 50%; /* Could be more or less, depending on screen size */
    }

    html {
      height:100%;
      width:100%;
    }
    body {
      height:100%;
      width:100%;
	}
    model-viewer {
      height:100%;
      width:100%;
    }
    </style>
  </head>
        <!-- we need to close the websocket, else on Chrome (Android/Linux/macOS)
             this somehow backfires and httpuv in the R-session crashes with segfault -->
  <body>
        <model-viewer
          data-name="data"
          src="data.gltf"
          ios-src="data.usdz"
          ar
          ar-modes="scene-viewer quick-look"
          camera-controls
          auto-rotate
          poster="textures/patterns/checker.png"
        ></model-viewer>
      <a href="intent://arvr.google.com/scene-viewer/1.0?file=http://10.0.0.13:2908/data.gltf&mode=ar_preferred#Intent;scheme=https;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https://thomann.github.io/plotVR/;end;">data.gltf</a>
       a href="intent://arvr.google.com/scene-viewer/1.2?file=https://storage.googleapis.com/ar-answers-in-search-models/static/EuropeanHedgehog/model.glb&title=European+hedgehog&referrer=google.com:ANIMALS:info_card_for_new_verticals&sound=https://storage.googleapis.com/ar-answers-in-search-models/static/EuropeanHedgehog/Hedgehog_European_Unisex_Adult.ogg&card_content=https://arvr.google.com/searchar/infocard?data%3DCg0vZy8xMWo5NzJ5eGJuEAE%26hl%3Den-US&share_text=See+a+life-sized+animal!+Search+%22European+hedgehog%22+on+Google+and+tap+%22View+in+3D.%22+https://www.google.com/search?q%3DEuropean%2Bhedgehog%26hl%3Den-US%26stick%3DH4sIAAAAAAAAAFPi1M_VNzAuK7KwfMRowi3w8sc9YSntSWtOXmNU5eIKzsgvd80rySypFBLnYoOyeKW4uRC6eBaxCrqWFuUXpCbmKWSkpqSnZuSnAwB5iLXxVgAAAA
                                                                                                                 #Intent;package=com.google.android.googlequicksearchbox;scheme=https;S.browser_fallback_url=https://arvr.google.com/scene-viewer?file=https://storage.googleapis.com/ar-answers-in-search-models/static/EuropeanHedgehog/model.glb&title=European+hedgehog&referrer=google.com:ANIMALS:info_card_for_new_verticals&sound=https://storage.googleapis.com/ar-answers-in-search-models/static/EuropeanHedgehog/Hedgehog_European_Unisex_Adult.ogg;end;">data.gltf</a>
    </body>
</html>
