[wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[zest.releaser]
python-file-with-version = allauth_saml2/__init__.py

[egg_info]
tag_build = 
tag_date = 0

