[metadata]
name = cold-wax
version = 0.0.3
author = Mattia Colombo
author_email = mattia.clmb@gmail.com
description = Various python tools I use frequently.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/__matt/cold-wax
project_urls = 
	Bug Tracker = https://gitlab.com/__matt/cold-wax/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	numpy
	scipy
	opencv-contrib-python

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

