[options]
python_requires = ~=3.6
setup_requires = 
	wheel>=0.35.1
	setuptools>=50.3.2
install_requires = 
	boto3>=1.17.28
	Click>=7.1.1
	PyYAML>=5.4.1
packages = find:
package_dir = 
	=src
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	paraman = paraman.__main__:main

[metadata]
name = paraman
author = Meir Gabay
license = MIT
author_email = unfor19@gmail.com
url = https://github.com/doitintl/paraman
project_urls = 
	Documentation = https://github.com/doitintl/paraman
description = Python project template
long_description_content_type = text/markdown
long_description = file: README.md
keywords = 
	python
	aws
	ssm
	parameters
	manager
	automation
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows

[egg_info]
tag_build = 
tag_date = 0

