0, 추가하기, Insert, nofaceid, none
	1, 추가 : 문자열 추가 (왼쪽에), pyezxl_100_add_text_at_left_01.py, nofaceid, none
	1, 추가 : 문자열 추가 (오른쪽에), pyezxl_100_add_text_at_right_01.py, nofaceid, none
	1, 추가 : 새로운 행 추가, pyezxl_110_insert_column_new_01.py, nofaceid, none
0, 바꾸기, nofaceid, nofaceid, none
	1, 바꾸기 : 대소문자 변경 (전부), pyezxl_120_change_text_swap_small_capital_01.py, nofaceid, none
	1, 바꾸기 : 대문자로 변경 (전부), pyezxl_120_change_text_to_cap_01.py, nofaceid, none
	1, 바꾸기 : 대문자로 변경 (첫글자만), pyezxl_120_change_text_first_capital_01.py, nofaceid, none
	1, 바꾸기 : 소문자로 변경 (전부), pyezxl_120_change_text_all_small_01.py, nofaceid, none
0, 삭제하기, del, nofaceid, none
	1, 삭제 : 빈행 삭제, pyezxl_130_delete_empty_line_01.py, nofaceid, popup
	1, 삭제 : 이름삭제 (입력받은 한개만), pyezxl_130_delete_name_one_01.py, nofaceid, none
	1, 삭제 : 같은자료 삭제 (위치는 그대로), pyezxl_130_delete_same data_at_same_position_01.py, nofaceid, none
	1, 삭제 : 공백삭제 (왼쪽과 오른쪽), pyezxl_130_delete_space_both_side_01.py, nofaceid, none
	1, 삭제 : 공백삭제 (왼쪽만), pyezxl_130_delete_space_left_side_01.py, nofaceid, none
	1, 삭제 : 공백삭제 (오른쪽만), pyezxl_130_delete_space_right_side_01.py, nofaceid, none
0, 갯수세기, Count, nofaceid, none
	1, 갯수세기 : 빈셀 색칠하고 갯수세기, pyezxl_200_count_paint_empty_cell_01.py, nofaceid, none
0, 찾기_바꾸기, nofaceid, nofaceid, none
	1, 색칠 : 각열의 최소값에 색깔 (선택자료중), pyezxl_300_paint_min_vaue_at_each_row_01.py, nofaceid, none
	1, 색칠 : 최대값에 색칠 (선택영역중), pyezxl_400_search_paint_max_num_01.py, nofaceid, popup
	1, 색칠 : 최소값에 색칠 (선택영역중), pyezxl_400_search_paint_min_num_01.py, nofaceid, none
	1, 색칠 : 특정문자가 있는 셀에 색칠 (선택영역중), pyezxl_400_search_paint_specific_text_01.py, nofaceid, none
	1, 찾기 : 고유한값 찾아서 새로운행 만든후 쓰기, pyezxl_400_search_unique_and_write_at_new_col_01.py, nofaceid, none
0, 그리기, dwg, nofaceid, none
	1, 자주사용하는 윤곽선, pyezxl_300_draw_line_well_used_01.py, nofaceid, popup
	1, Grid를 on- Off하기, pyezxl_800_etc_toggle_grid_onoff_01.py, nofaceid, none
0, Help_Update, nofaceid, nofaceid, none
	1, 나는 누구일까요, pyezxl_990_who_am_i.py, nofaceid, none
	1, 간단 설명서, pyezxl_990_short_manual.py, nofaceid, none
