[tox]
envlist=py3,py3-from-forge,flake8,check-manifest,mypy,yamllint

[testenv]
deps =
  pytest
  git+https://github.com/psycojoker/pytest-capture-deprecatedwarnings
commands = {envpython} -m pytest {posargs:test}

[testenv:py3-from-forge]
basepython=python3
deps =
  pytest
  hg-evolve  # to hide some warnings
commands =
  pip install -U hg+https://forge.extranet.logilab.fr/open-source/logilab-common
  pip install -U hg+https://forge.extranet.logilab.fr/open-source/logilab-database
  pip install -U hg+https://forge.extranet.logilab.fr/open-source/logilab-constraint
  {envpython} -m pytest {posargs:{toxinidir}/test}

[testenv:flake8]
basepython = python3
deps =
  flake8
commands = flake8 {posargs:--ignore=E741,F403,F405,F811,E123,E226,W503,E241,W504,E126,E121}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[pytest]
python_files = *test_*.py

[flake8]
max-line-length = 100

[testenv:mypy]
deps =
  mypy >= 0.761
commands = mypy {posargs} rql/

[testenv:pypi-publish]
basepython = python3
skip_install = true
whitelist_externals = rm
deps =
  twine
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
commands =
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist bdist_wheel
  twine check dist/*
  twine upload --skip-existing dist/*

[testenv:deb-publish]
passenv = JENKINS_USER JENKINS_TOKEN
basepython = python3
skip_install = true
whitelist_externals =
  rm
  sh
  hg
  python3
deps =
  httpie
commands =
  hg clean --all --dirs --files
  rm -rf build dist .egg .egg-info
  python3 setup.py sdist
  sh -c "PACKAGE_NAME=$(python3 setup.py --name) && VERSION=$(python3 setup.py --version) && \
  cd dist && \
  tar xf $PACKAGE_NAME-$VERSION.tar.gz && \
  cd $PACKAGE_NAME-$VERSION && \
  cp -a {toxinidir}/debian . && \
  mk-origtargz --rename ../$PACKAGE_NAME-$VERSION.tar.gz && \
  dpkg-buildpackage -us -uc --no-check-builddeps --build=source "
  sh -c "cd dist && dcmd zip latest.zip *.changes"
  http -f POST https://{env:JENKINS_USER}:{env:JENKINS_TOKEN}@jenkins.intra.logilab.fr/job/pkg-from-dsc/buildWithParameters DIST=buster source.zip@dist/latest.zip REPO=buster PUBLISH=true

[testenv:yamllint]
skip_install = true
deps = yamllint
commands =
  yamllint .
