[metadata]
name = gemseo
author = GEMSEO developers
author_email = contact@gemseo.org
url = https://gitlab.com/gemseo
project_urls = 
	Documentation = https://gemseo.readthedocs.io
	Source = https://gitlab.com/gemseo/dev/gemseo
	Tracker = https://gitlab.com/gemseo/dev/gemseo/-/issues
description = Generic Engine for Multi-disciplinary Scenarios, Exploration and Optimization
long_description = file: README.rst
long_description_content_type = text/x-rst
license = GNU Lesser General Public License v3
license_files = 
	LICENSE.txt
	CREDITS.rst
classifiers = 
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Operating System :: POSIX :: Linux
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
package_dir = 
	=src
packages = find:
include_package_data = True
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <3.9
install_requires = 
	fastjsonschema <=2.14.5 ; python_version>='3'
	future
	h5py >=2.3,<=2.10.0
	matplotlib >=2,<=3.3.3
	numpy >=1.10,<=1.19.3 ; platform_system=='Windows'
	numpy >=1.10,<=1.19.4 ; platform_system!='Windows'
	pathlib ; python_version<'3'
	pyxdsm <2.1.3 ; python_version<'3'
	pyxdsm <=2.1.3 ; python_version>='3'
	requests
	scipy >=1.1,<=1.4.1
	six
	xdsmjs ==1.0.0

[options.packages.find]
where = src

[options.package_data]
gemseo = 
	algos/*/options/*.json
	core/*.json
	post/*.json
	problems/*/*.json
	problems/*/*_design_space.txt
	*/*/LICENSE.txt
	third_party/pyxdsm/diagram_styles.tex
	problems/dataset/iris.data
	wrappers/icons/*.png

[options.extras_require]
all = 
	openturns >=1.13,<=1.15
	pandas >=0.16,<=1.1.4
	pydoe2 >=0.3.8,<=1.3.0 ; python_version>='3'
	pydoe >=0.3.8,<=1.3.0 ; python_version<'3'
	scikit-learn >=0.18,<=0.23.2
	sympy >=0.7,<=1.7
	openpyxl <=3.0.5 ; python_version>='3'
	xlwings <=0.21.4 ; platform_system=='Windows'
	graphviz <=2.42.3
	nlopt >=2.4.2,<=2.6.2 ; (platform_system=='Windows' and python_version>='3.7') or python_version>='3'
	pyside2 <=5.15.2 ; platform_system!='Windows' and python_version>='3'
test = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	gemseo-study = gemseo.utils.study_analysis_cli:main
	gemseo-template-grammar-editor = gemseo.wrappers.template_grammar_editor:main [all]

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = src/gemseo/_version.py
versionfile_build = gemseo/_version.py
tag_prefix = 

[tool:pytest]
testpaths = tests
addopts = 
	--disable-pytest-warnings
	-rxs

[coverage:run]
branch = True
source = gemseo
omit = 
	src/gemseo/_version.py
	src/gemseo/third_party/*
	src/gemseo/algos/opt/lib_snopt.py
	src/gemseo/post/core/colormaps.py
	src/gemseo/wrappers/template_grammar_editor.py
	src/gemseo/wrappers/xls_discipline.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
	plt.show()
	pylab.plt.show()

[flake8]
ignore = E501
select = B,C,E,F,G,N,T,W,B950
max-line-length = 80
extend-ignore = E203, W503
per-file-ignores = 
	doc_src/sphinx/**/*.py:T

[pydocstyle]
convention = google

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[egg_info]
tag_build = 
tag_date = 0

