[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[tool:pytest]
addopts = -vvl --strict --cov=awesome_caching --cov-report=term-missing
norecursedirs = .* _* scripts {args}

[aliases]
test = pytest

[flake8]
max-line-length = 120
ignore = 
	E203,
	W503
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist
max-complexity = 10

[coverage:run]
omit = 
	awesome_caching/contrib/*

[egg_info]
tag_build = 
tag_date = 0

