[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mypy
    pytest
    hypothesis
commands =
    black mcalc
    flake8 mcalc
    mypy mcalc
    coverage erase
    coverage run --include=mcalc/* -m pytest -ra
    coverage report -m