
[complete]
pillow
shapely
rasterio>=1.1.8
python-dateutil
pystac>=0.5.5
sentinelsat>=0.14
rio_toa>=0.3.0
numpy
requests

[data]
numpy
pillow
pystac>=0.5.5
python-dateutil
requests
sentinelsat>=0.14
shapely

[dev]
dask[array]
fiona
landsatxplore>=0.13.0
numpy
pandas
pillow
pylandsat>=0.6.0
pyproj>=3.0.0
pystac>=0.5.5
python-dateutil
rasterio>=1.1.8
requests
requests_mock
rio_toa>=0.3.0
sentinelsat>=0.14
shapely
sphinx>=1.3
sphinx_rtd_theme
utm>=0.7.0

[raster]
numpy
rasterio>=1.1.8
rio_toa>=0.3.0
shapely
