[setup_config]                  # options parsed to wflow ini file <section>.<option>
starttime = 2010-02-02T00:00:00
endtime = 2010-02-10T00:00:00
timestepsecs = 86400
# Varibales to save for a coupling between wflow and Delwaq (EM+WQ)
output.vertical.precipitation = "prec"
output.vertical.actinfilt = "inf"
output.vertical.excesswatersoil = "runUnp"
output.vertical.excesswaterpath = "runPav"
output.lateral.river.q_av = "q_river"
output.lateral.river.h_av = "h_river"
output.lateral.river.qlat = "inw_river"
output.lateral.land.q_av = "q_land"
output.lateral.land.h_av = "h_land"
output.lateral.land.qlat = "inw_land"
output.lateral.land.to_river = "inwint"