[metadata]
name = callcounter
version = 0.0.0
author = Webindie
author_email = frank@webindie.nl
description = Callcounter integration package to gather API request statistics
long_description = Callcounter is a service that helps API providers with debugging and optimising the usage of their APIs.
url = https://callcounter.eu
project_urls = 
	Source Code = https://git.sr.ht/~webindie/callcounter-pip
	Bug Tracker = https://todo.sr.ht/~webindie/callcounter-pip
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=2.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

