[metadata]
name = clozer
version = 0.0.1
author = Nicolás Dazeo
author_email = ndazeo@gmail.com
description = A tool to generate cloze quizes with random values.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ndazeo/clozer
project_urls = 
	Bug Tracker = https://github.com/ndazeo/clozer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

