[metadata]
name = Backpack Backup
version = 0.0.2
author = Jesse Fogarty
author_email = jfogarty@tuta.io
url = https://githhub.com/jessefogarty/backpack-backup
long_description = file: README.md
long_description_content_type = text/markdown
platform = any
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = backpack
install_requires = 
	requests
	importlib; python_version == "2.6"
	pip
	termcolor
	python-gnupg

[options.package_data]
{name} = py.typed, _version.txt, *.pyi

[options.entry_points]
console_scripts = 
	backpack = backpack.backpack:main

[bdist_wheel]
universal = true

[sdist]
formats = zip, gztar

[pydocstyle]
match-dir = (?!tests)(?!resources)(?!docs)[^\.].*
match = (?!test)(?!setup)[^\._].*\.py
inherit = false
ignore = D200, D203, D213, D406, D407   # Google conventions

[flake8]
max-line-length = 99
doctests = True
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/

[mypy]
disallow_any_decorated = true
disallow_any_generics = true
disallow_any_unimported = false
disallow_subclassing_any = false
disallow_untyped_calls = true
disallow_untyped_defs = true
ignore_missing_imports = true
warn_unused_ignores = true
warn_return_any = true

[egg_info]
tag_build = 
tag_date = 0

