beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
build==0.3.1.post1
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
docutils==0.17
idna==2.10
importlib-metadata==3.10.1
keyring==23.0.1
lxml==4.6.3
packaging==20.9
pep517==0.10.0
pip==21.0.1
pkginfo==1.7.0
Pygments==2.8.1
pyparsing==2.4.7
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
selenium==3.141.0
setuptools==52.0.0.post20210125
soscipy==0.0.31
soupsieve==2.2.1
toml==0.10.2
tqdm==4.60.0
twine==3.4.1
urllib3==1.26.4
webdriver-manager==3.4.1
webencodings==0.5.1
wheel==0.36.2
zipp==3.4.1
