[metadata]
name = tfl-bsdprof
version = 0.1
author = The BSD Professor
author_email = me@bsdprof.com
description = A Python wrapper for the Unified API of the Transport for London
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/raulmarinperez/transportforlondon
project_urls = 
	Bug Tracker = https://github.com/raulmarinperez/transportforlondon/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

