[tox]
envlist =py37, py38, py39

[testenv]
deps =
    -rtests/requirements.txt
    
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    ; coverage report --fail-under 100
    pytest {posargs:tests}

[pep8]
ignore = E265,E501,W504