[circle]
lens = lens file
gff = gff file
chrolist = Genome name
ks = ks file
genepairs = genepairs file
peripheral = False
block = 6
Ks_concern = 0,0.15
bridge = 1
radius = 0.3
savefile = save file (*.png, *.pdf)
