texttable
pycryptodome>=3.6.6
pyzstd<0.15.0,>=0.14.4
pyppmd<0.13.0,>=0.12.1
bcj-cffi<0.6.0,>=0.5.1
multivolumefile<0.3.0,>=0.2.0

[:python_version < "3.8"]
importlib_metadata

[check]
mypy>=0.812
mypy_extensions>=0.4.1
check-manifest
flake8
flake8-black
isort>=5.0.3
pygments
readme-renderer
twine

[docs]
sphinx>=2.3
sphinx-py3doc-enhanced-theme
sphinx-a4doc
docutils

[test]
pytest
pytest-benchmark
pytest-cov
pytest-timeout
pytest-remotedata
pytest_profiling
pyannotate
py-cpuinfo
coverage[toml]>=5.2
coveralls>=2.1.1

[test_compat]
libarchive-c
