[metadata]
name = OneLibrary
version = 0.0.1
author = Jorge Lopez
author_email = jhlopezm2@gmail.com
description = A new library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jhlopezm
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

