[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = chardif/_version.py
versionfile_build = chardif/_version.py
tag_prefix = v
parentdir_prefix = chardif-

[egg_info]
tag_build = 
tag_date = 0

