[metadata]
description-file = README.md

[tool:pytest]
junit_family = xunit1

[coverage:report]
sort = Cover
skip_empty = True
skip_covered = False

[coverage:run]
branch = True
omit = 
	*__init__*
	*__version__*

[pycodestyle]
max-line-length = 88
statistics = True
exclude = docs/*, setup.py

[pydocstyle]

[flake8]
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

