[metadata]
name = pass-gen
version = attr: pass_gen.__version__
description = Generate random password
long_description = file: README.md
long_description_content_type = text/markdown
author = Abdulrahman M. Zaky
author-email = aionmone14@gmail.com
license = MIT
url = https://github.com/Aionmone/pass_gen
project_urls = 
	Bug Tracker = https://github.com/Aionmone/pass_gen/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	click

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pass_gen=pass_gen.cli:cli

[egg_info]
tag_build = 
tag_date = 0

