[metadata]
name = example-pkg-reinier_sterkenburg
version = 0.0.7
author = Reinier Sterkenburg
author_email = reinier@tukkersterkenburg.nl
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/reinier_sterkenburg/other-languages/src/master/Python/Tests/packaging_tutorial/
project_urls = 
	Bitbucket folder = https://bitbucket.org/reinier_sterkenburg/other-languages/src/master/Python/Tests/packaging_tutorial/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

