future
h5py<=2.10.0,>=2.3
matplotlib<=3.3.3,>=2
requests
scipy<=1.4.1,>=1.1
six
xdsmjs==1.0.0

[:platform_system != "Windows"]
numpy<=1.19.4,>=1.10

[:platform_system == "Windows"]
numpy<=1.19.3,>=1.10

[:python_version < "3"]
pathlib
pyxdsm<2.1.3

[:python_version >= "3"]
fastjsonschema<=2.14.5
pyxdsm<=2.1.3

[all]
openturns<=1.15,>=1.13
pandas<=1.1.4,>=0.16
scikit-learn<=0.23.2,>=0.18
sympy<=1.7,>=0.7
graphviz<=2.42.3

[all:(platform_system == "Windows" and python_version >= "3.7") or python_version >= "3"]
nlopt<=2.6.2,>=2.4.2

[all:platform_system != "Windows" and python_version >= "3"]
pyside2<=5.15.2

[all:platform_system == "Windows"]
xlwings<=0.21.4

[all:python_version < "3"]
pydoe<=1.3.0,>=0.3.8

[all:python_version >= "3"]
pydoe2<=1.3.0,>=0.3.8
openpyxl<=3.0.5

[test]
pytest
pytest-cov
