CacheControl==0.12.6
HeapDict==1.0.1
Jinja2==2.11.3
MarkupSafe==1.1.1
Pillow==8.2.0
PyYAML==5.4.1
appdirs==1.4.3
bokeh==2.3.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
cmocean==2.0
colorama==0.4.3
contextlib2==0.6.0
cycler==0.10.0
dask==2021.4.0
distlib==0.3.0
distributed==2021.4.0
distro==1.4.0
fsspec==2021.4.0
h5py==3.2.1
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
kiwisolver==1.3.1
locket==0.2.1
lockfile==0.12.2
matplotlib==3.4.1
msgpack==0.6.2
mypy-extensions==0.4.3
numpy==1.20.2
packaging==20.3
pandas==1.2.4
partd==1.2.0
pathspec==0.8.1
pep517==0.8.2
progress==1.5
psutil==5.8.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2021.1
regex==2021.4.4
requests==2.22.0
retrying==1.3.3
six==1.14.0
sortedcontainers==2.3.0
tblib==1.7.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.60.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.25.8
webencodings==0.5.1
zict==2.0.0
