PyYAML
toml>=0.10.0
mypy_extensions>=0.4.3
avro-python3>=1.8.2
click>=6.0.0
python-dateutil
avro-gen3==0.5.0
pydantic>=1.5.1
typing-inspect
expandvars>=0.6.5
docker
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
PyYAML
toml>=0.10.0
apache-airflow>=1.10.2
avro-python3>=1.8.2
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[all]
pybigquery>=0.6.0
boto3
python-ldap>=2.4
avro-python3>=1.8.2
acryl-pyhive[hive]
entrypoints
sqlalchemy>=1.3.24
GeoAlchemy2
confluent_kafka>=1.5.0
avro-gen3==0.5.0
cx_Oracle
snowflake-sqlalchemy
PyAthena[sqlalchemy]
PyYAML
toml>=0.10.0
psycopg2-binary
pymongo>=3.11
fastavro>=1.2.0
pymysql>=1.0.2
click>=6.0.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
requests
python-dateutil
docker
apache-airflow>=1.10.2
pydruid>=0.6.2

[athena]
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy>=1.3.24
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
PyAthena[sqlalchemy]
python-dateutil
docker
entrypoints

[base]
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[bigquery]
PyYAML
toml>=0.10.0
pybigquery>=0.6.0
avro-python3>=1.8.2
sqlalchemy>=1.3.24
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[datahub-kafka]
PyYAML
toml>=0.10.0
fastavro>=1.2.0
avro-python3>=1.8.2
click>=6.0.0
confluent_kafka>=1.5.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[datahub-rest]
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
requests
python-dateutil
docker
entrypoints

[dev]
deepdiff
boto3
mypy_extensions>=0.4.3
flake8>=3.8.3
freezegun
mypy>=0.782
sqlalchemy>=1.3.24
confluent_kafka>=1.5.0
avro-gen3==0.5.0
sqlalchemy-stubs
pytest-cov>=2.8.1
requests-mock
click>=6.0.0
sqlalchemy-pytds>=0.3
twine
pydantic>=1.5.1
requests
entrypoints
pybigquery>=0.6.0
python-ldap>=2.4
avro-python3>=1.8.2
python-dateutil
tox
typing-inspect
PyYAML
toml>=0.10.0
pymongo>=3.11
fastavro>=1.2.0
build
black>=19.10b0
pymysql>=1.0.2
coverage>=5.1
pytest>=6.2.2
isort>=5.7.0
expandvars>=0.6.5
apache-airflow==1.10.15
pytest-docker
docker
apache-airflow-backport-providers-snowflake

[dev-airflow2]
deepdiff
boto3
mypy_extensions>=0.4.3
flake8>=3.8.3
freezegun
mypy>=0.782
sqlalchemy>=1.3.24
confluent_kafka>=1.5.0
avro-gen3==0.5.0
sqlalchemy-stubs
pytest-cov>=2.8.1
requests-mock
click>=6.0.0
sqlalchemy-pytds>=0.3
twine
pydantic>=1.5.1
requests
entrypoints
pybigquery>=0.6.0
apache-airflow>=2.0.2
python-ldap>=2.4
avro-python3>=1.8.2
python-dateutil
tox
typing-inspect
apache-airflow-providers-snowflake
PyYAML
toml>=0.10.0
pymongo>=3.11
fastavro>=1.2.0
build
black>=19.10b0
pymysql>=1.0.2
coverage>=5.1
pytest>=6.2.2
isort>=5.7.0
expandvars>=0.6.5
pytest-docker
docker

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy>=1.3.24
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints
pydruid>=0.6.2

[glue]
PyYAML
toml>=0.10.0
boto3
avro-python3>=1.8.2
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[hive]
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
acryl-pyhive[hive]
sqlalchemy>=1.3.24
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[kafka]
PyYAML
toml>=0.10.0
fastavro>=1.2.0
avro-python3>=1.8.2
click>=6.0.0
confluent_kafka>=1.5.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[ldap]
PyYAML
toml>=0.10.0
python-ldap>=2.4
avro-python3>=1.8.2
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[mongodb]
PyYAML
toml>=0.10.0
pymongo>=3.11
avro-python3>=1.8.2
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[mssql]
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy>=1.3.24
click>=6.0.0
sqlalchemy-pytds>=0.3
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[mysql]
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
pymysql>=1.0.2
sqlalchemy>=1.3.24
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[oracle]
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
cx_Oracle
sqlalchemy>=1.3.24
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[postgres]
PyYAML
toml>=0.10.0
psycopg2-binary
avro-python3>=1.8.2
sqlalchemy>=1.3.24
click>=6.0.0
GeoAlchemy2
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[snowflake]
PyYAML
toml>=0.10.0
snowflake-sqlalchemy
avro-python3>=1.8.2
sqlalchemy>=1.3.24
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[sqlalchemy]
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy>=1.3.24
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
python-dateutil
docker
entrypoints

[superset]
PyYAML
toml>=0.10.0
avro-python3>=1.8.2
click>=6.0.0
avro-gen3==0.5.0
expandvars>=0.6.5
requests
python-dateutil
docker
entrypoints
