[metadata]
name = hybrid_face
description = See one face up close and another from far away!
author = Levi Borodenko
author-email = levi.borodenko@gmail.com
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
url = https://github.com/LeviBorodenko/hybrid-face
project-urls = 
	Documentation = https://github.com/LeviBorodenko/hybrid-face
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	importlib-metadata>=4.0.1
	face-recognition>=1.3.0
	numpy>=1.20.2
	Pillow>=8.2.0
	rich>=10.1.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
dev = 
	flake8
	black
	pre-commit
	tox

[options.entry_points]
console_scripts = 
	hybrid-face = hybrid_face.cli:run

[tool:pytest]
addopts = 
	--cov hybrid_face --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0rc1
package = hybrid
extensions = 
	gitlab
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

