appdirs>=1.4.4
beautifulsoup4>=4.9.3
cfscrape>=2.1.1
click>=7.1.2
Flask-Admin>=1.5.8
flask-paginate>=0.8.1
Flask-RESTful>=0.3.8
Flask-WTF>=0.14.3
Flask>=1.1.2
funclog>=0.3.0
hydrus-api>=2.14.3
lxml>=4.6.3
MechanicalSoup>=1.0.0
peewee>=3.14.4
Pillow>=8.2.0
structlog>=21.1.0
wtf-peewee>=3.0.2

[dev]
black
flake8-docstrings>=1.1.0
flake8-quotes>=0.11.0
flake8>=3.9.1
isort
mypy>=0.812
pydocstyle<4.0.0
pylint>=2.8.2
pytest-flake8
pytest-mypy
pytest>=6.2.4
twine>=3.4.1
vcrpy>=4.1.1

[doc]
sphinx-autobuild>=0.7.1
sphinx-rtd-theme>=0.2.4
Sphinx>=1.6.3
