awesome-slugify<1.7,>=1.6.5
django-markupfield<2.1,>=2.0.0
rules<2.3,>=2.2
wheel==0.36.2
django-environ<0.5,>=0.4.5
django-model-utils<4.2,>=4.1.1
django-iconify==0.1.0.post1
django-pagedown<2.3,>=2.2.0
versioneer>=0.19
argon2-cffi<20.2,>=20.1.0
django-saml2-auth-ai<2.2,>=2.1.6
celery<5.1,>=5.0.5
psycopg2-binary<2.9,>=2.8.6
sphinx-rtd-theme<0.6,>=0.5.1
django-db-file-storage==0.5.5
mistune<0.9,>=0.8.4
Sphinx<3.6,>=3.5.1
markdown<3.4,>=3.3.4
pytz>=2021.1
djangorestframework<3.13,>=3.12.2
django<3.3,>=3.2.1
django-rest-knox<4.2,>=4.1.0
django-crispy-forms<1.12,>=1.11.1
django-autocomplete-light<3.9,>=3.8.2
django-docs<0.4,>=0.3.1
