[metadata]
name = parallels
version = 0.1.0
description = An asyncio API that mimics concurrent.futures, with support for task-graph executors
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/agoose77/parallels
author = Angus Hollands
author_email = goosey15@gmail.com
license = BSD-3-Clause
license_file = LICENSE
platforms = 
	Any
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
keywords = 
	literate-programming
	literary
	notebook
	dask
	ray
	parallel
	concurrent-futures
	executor
project_urls = 
	Bug Tracker = https://github.com/agoose77/parallels/issues

[options]
packages = find:
package_dir = 
	=lib
install_requires = 
python_requires = >=3.8
include_package_data = True
zip_safe = False

[options.packages.find]
where = lib

[bdist_wheel]
universal = False

[egg_info]
tag_build = 
tag_date = 0

