[metadata]
name = some-spark-utils
version = 0.0.1
author = Drazen Nezic
author_email = info@trialogic.hr
description = Some spark utils
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SVESoftware/some_spark_utils
project_urls = 
	Bug Tracker = https://github.com/SVESoftware/some_spark_utils/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

