[metadata]
name = Pfmsoft-Aiohttp-Queue
version = attr: pfmsoft.aiohttp_queue.__version__
url = https://github.com/DonalChilde/pfmsoft_aiohttp_queue
description = A library to support aiohttp requests in a Queue, with callbacks for success, failure, or retry.
long_description = file: README.rst, HISTORY.rst
keywords = Python pfmsoft_aiohttp_queue
license = MIT license
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Natural Language :: English
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=src
packages = find:
tests_require = pytest

[options.package_data]
* = *.txt, *.rst
hello = *.msg

[options.packages.find]
where = src

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

