[metadata]
name = example-pkg-ralcanta
version = 0.0.1
author = Raul Alcantara
author_email = raulalfredoalcantara@gmail.com
description = Bot that posts witty, funny comments in MIT confessions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ralcant/SHARE
project_urls = 
	Bug Tracker = https://github.com/ralcant/SHARE/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

