[bdist_wheel]
universal = 1

[pycodestyle]
max-line-length = 80
exclude = docs/*,build/*,venv/*

[pydocstyle]
ignore = D203,D212
match = '(?!docs|build|venv).*\.py'

[tool:pytest]
addopts = -vvv --capture=no --showlocals --cov port_for --cov tests --ignore port_for/_download_ranges.py
testpaths = tests/
filterwarnings = error
xfail_strict = True

[egg_info]
tag_build = 
tag_date = 0

