# tox.ini configures the shared testing routine and specifies what Python
# versions are meant to be tested.
[tox]
envlist = py35,py36,py37,py38
skipsdist = false
skip_missing_interpreters=true

[testenv]
# Specify dependencies that we want tox to install for us.
deps =
    py3{5,6,7,8}: -rrequirements/dev-requirements-{envname}.txt
# Run those tests in our virtual environments.
commands = pytest -v --junitxml=test-results/pytest.xml