[metadata]
name = pygluehome
version = 0.1.0
install_requires = 
	asyncio
	aiohttp>=3.7.4
	iso8601>=0.1.14
description = A library to communicate with Glue Lock
long_description = file: README.md
long_description_content_type = text/markdown
author = Magnus Nordlander
url = https://github.com/magnusnordlander/pygluehome/
project_urls = 
	Bug Tracker = https://github.com/magnusnordlander/pygluehome/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

