[metadata]
name = mdpt
version = 0.1
author = 6d6b
author_email = 6d6b31@gmail.com
description = protocol
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/6d6b31/mdpt/
project_urls = 
	Bug Tracker = https://github.com/6d6b31/mdpt/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

