[metadata]
name = pywebmedia
version = 0.0.1
author = Sijey Praveen
author_email = cjpraveen@hotmail.com
description = A Python Package to Download  Online Media Files.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Slime-Projects/PyWebMedia
project_urls = 
	Bug Tracker = https://github.com/Slime-Projects/PyWebMedia/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

