arch==4.19
bintrees==2.2.0
cachetools==4.2.2
colorama==0.4.4
cvxopt==1.2.6
cvxpy==1.1.12
ipywidgets==7.6.3
matplotlib==3.4.1
mgarch-setup-fix==0.2.0
MiniSom==2.2.9
mlxtend==0.18.0
moviepy==1.0.3
numba==0.53.1
numpy==1.20.2
pandas==1.2.4
pyts==0.11.0
PyWavelets==1.1.1
qpsolvers==1.6.1
seaborn==0.11.1
sortedcontainers==2.3.0
pandas-ml-common==0.2.3
pandas-ml-utils==0.2.3
pandas-ta-quant==0.2.3

[dev]
ipykernel==5.5.3
jupyter-client==6.1.12
lxml==4.6.3
Markdown==3.3.4
matplotlib==3.4.1
mplfinance==0.12.7a17
nbconvert==6.0.7
requests==2.25.1
TA-Lib==0.4.19
tox==3.23.0
twine==3.4.1
