[metadata]
name = kxu
version = 1.0.0
author = Kun Xu
author_email = kunxu.sjtu15@foxmail.com
description = An Accurate P3M Algorithm for Gravitational Lensing Studies in Simulations.
long_description = file: README.md
long_description_content_type = text/markdown
install_requires = numpy
	scipy>=1.6.0
	numba
	astropy
url = https://github.com/kunxusjtu/P3MLens
project_urls = 
	Bug Tracker = https://github.com/kunxusjtu/P3MLens/issues
classifiers = 
	Development Status :: 3 - Alpha
	
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Astronomy
	
	License :: OSI Approved :: MIT License
	
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.8
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

