[metadata]
name = socks_uds
version = attr: socks.__version__
author = balki
author_email = socks_uds@balki.me
url = https://gitlab.com/balki/socks_uds
description = Socks over Unix Domain Socket
long_description = file: README.md
long_description_content_type = text/markdown
keywords = socks, tor
license = MPL
platform = any
license_file = LICENSE
classifiers = 
	Framework :: AsyncIO
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
	Topic :: Internet
	Topic :: Internet :: Proxy Servers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

